# tonedef

./: .gitignore  README.md  music.json
android/: .classpath  .project  AndroidManifest.xml  pom.xml
android/project/: build.properties
android/res/layout/: main.xml
android/res/values/: strings.xml
android/src/com/tone/client/: ToneActivity.java
android/src/com/tone/client/audio/: AudioTool.java
android/src/com/tone/client/view/: GridView.java  SlideView.java  TrackView.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tone/client/: ToneActivity.java
android/src/main/java/com/tone/client/audio/: AudioTool.java
android/src/main/java/com/tone/client/network/: TonedefService.java
android/src/main/java/com/tone/client/view/: GridView.java  SlideView.java
project/: build.properties
server/: test.html
server/src/main/resources/: avsl.conf
server/src/main/scala/: Server.scala  channels.scala  implicits.scala
util/: .gitignore
util/project/: build.properties
util/project/plugins/: plugins.scala
util/project/plugins/project/: build.properties
util/src/main/scala/tonedef/util/: Jsoner.scala  Music.java  Note.java  Parser.scala  Patcher.scala  Track.java
util/src/test/scala/: PatcherSpec.scala
webclient/: app.css  index.html
