#Project properties
#Sat May 21 15:31:36 EDT 2011
project.organization=com.eed3si9n
project.name=tonedef
sbt.version=0.7.7
project.version=1.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
